FROM ghcr.io/ai-dock/comfyui:latest-cuda

# ── Upgrade ComfyUI itself to latest ──
# ai-dock base image may ship an older ComfyUI that lacks comfy_api module
# (required by ComfyUI-LTXVideo). We upgrade in-place before installing nodes.
RUN cd /opt/ComfyUI && git pull --ff-only

# ── Upgrade ComfyUI Python deps after core upgrade ──
RUN /opt/environments/python/comfyui/bin/pip install --no-cache-dir \
    -r /opt/ComfyUI/requirements.txt

# Install pip packages into the comfyui venv at build time so they survive container rebuilds.
# Custom nodes themselves are volume-mounted from the host (comfyui-data/custom_nodes/),
# but their Python dependencies must be baked into the image.
#
# Note: do NOT use USER directives here - ai-dock creates the 'user' account at
# runtime via entrypoint, not at build time.

# ── ComfyUI-GGUF: required for UnetLoaderGGUF / CLIPLoaderGGUF ──
RUN /opt/environments/python/comfyui/bin/pip install --no-cache-dir \
    "gguf>=0.13.0"

# ── ComfyUI-LTXVideo: required for LTXVConditioning / EmptyLTXVLatentVideo ──
# Requires comfy_api module which is only available in ComfyUI >= 0.3.x
RUN /opt/environments/python/comfyui/bin/pip install --no-cache-dir \
    diffusers \
    einops \
    "huggingface_hub>=0.25.2" \
    kornia \
    "ninja~=1.11.1.4" \
    "transformers[timm]>=4.50.0"

# ── ComfyUI-VideoHelperSuite: required for VHS_VideoCombine (frames → mp4) ──
# 'av' (PyAV) is an undocumented runtime dep not listed in requirements.txt
RUN /opt/environments/python/comfyui/bin/pip install --no-cache-dir \
    opencv-python \
    imageio-ffmpeg \
    av
